requires 'Text::Autoformat', '1.66';

requires 'Bread::Board', '0.32';
requires 'Bread::Board::Declare', '0.16';

requires 'Carp', '1.3301';

requires 'DateTime', '1.10';
requires 'DateTime::Format::MySQL', '0.04';
requires 'DateTime::TimeZone', '1.70';

requires 'Devel::Caller', '2.06';
requires 'Devel::NYTProf', '5.06';

requires 'DBD::mysql', '4.027';
requires 'DBD::Mock', '1.45';
requires 'DBIx::MultiStatementDo', '1.00009';
requires 'DBD::SQLite', '1.46';

requires 'File::Slurp', '9999.19';

requires 'Graphics::ColorObject', '0.5.0';

requires 'GD', '1.38';

requires 'Log::Log4perl', '1.44';
requires 'Log::Dispatch', '2.44';
requires 'Log::Any', '1.032';
requires 'Log::Any::Adapter::Dispatch', 0.06;

requires 'Math::Random::MT', '1.16';

requires 'Math::Round', '0.07';

requires 'MIDI', '0.83';

requires 'Moose', '2.1209';
requires 'MooseX::Log::Log4perl', '0.46';

requires 'namespace::autoclean', '0.17';

requires 'Parallel::ForkManager', '1.06';

requires 'Sub::Attribute', '0.05';
requires 'Sub::Identify', '0.04';

requires 'Test::Class::Moose', '0.54';
requires 'Test::Mock::Class', '0.0303';
requires 'Try::Tiny', '0.28';

requires 'XML::Simple', '2.20';

requires 'SVG', '2.33';

requires 'Cache::Ref', '0.04';

requires 'List::Util', '1.33';

requires 'YAML::XS', '0.63';

#requires 'Image::Magick', '6.89'; #Ubuntu will manage this one for now.

#requires 'pdflib_pl', '8.0'; # install fails. Proprietary.
